@import '../../theme';

@prefix-cls: ~'@{ra-lib-prefix}-layout-side';

.@{prefix-cls} {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: @layout-z-index;
    display: flex;
    flex-direction: column;
    transition: @layout-transition-duration cubic-bezier(0.2, 0, 0, 1);
    overflow: auto;
    background: #fff;
    scrollbar-width: none;
    -ms-overflow-style: none;

    &::-webkit-scrollbar {
        width: 0 !important;
        background: transparent;
    }

    .@{ant-prefix}-menu-inline {
        border-right: 0;
    }

    &.dark {
        background: @layout-header-background;
    }



    &-footer {
        flex: 0;
    }
}
